{
    "name": "brayun/laravel-developer",
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.1",
        "barryvdh/laravel-ide-helper": "^2.4",
        "wikimedia/composer-merge-plugin": "^1.4",
        "brayun/laravel-merge-plugin": "^1.1"
    },
    "authors": [
        {
            "name": "Ethan",
            "email": "ethan@brayun.com"
        }
    ]
}
